{
  "name": "rtech/neo",
  "description": "Neo theme for Romatech Magento 2 Website",
  "homepage": "http://www.romatech.co.uk",
  "type": "magento2-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Robin Hunter",
      "email": "hello@romatech.co.uk"
    }
  ],
  "require": {
    "php": "^7.2",
    "rtech/contentful": "^1.0.0"
  }
}
